<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Navigation</title>

<style>
* { margin: 0; padding: 0; box-sizing: border-box;}
section {  width: 100%; float: left; padding: 1rem; display: flex; justify-content: space-evenly; align-items: flex-start; flex-wrap: wrap; }
div { list-style:none; margin:2% 1%; padding:0; width:23%;  }
h2 {  width: 100%; float: left; margin:0 0 0.3rem 0; text-align: center; color: #000; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
ul { width: 100%; float: left;  }
li { list-style: none; width: 100%; float: left;  }
a { display: block; margin:0.1rem 0; padding:0.3rem; border:solid 1px #14A0D2; background: #fff; text-align: center; text-decoration: none; color: #14A0D2; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
a:hover { background: #14A0D2;  color:#fff;  }

@media only screen and (max-width:1255px) 
{
    div { width: 30%; margin:1.6%; }
}
@media only screen and (max-width:599px) 
{
    div { width: 45%;  margin:2%; }
}
@media only screen and (max-width:479px) 
{
    div { width: 94%;   margin:3%; }   
}
</style>
</head>
<body>
<section>
        <div>
            <ul>
                <li><a href="jp-crud/" target="_blank">jsonplaceholder</a></li>
            </ul>
        </div>
         
</section>
</body>
</html>